.card {
    margin-top: 32px;
}
.card__top {
    display: flex;
    justify-content: flex-start;
    gap: 32px;
}
.card__gallery {
    width: 65%;
    height: 360px;
    display: grid;
    grid-template-areas:
        "fst lst"
        "fst two";
    grid-template-columns: 55% 45%;
    gap: 4px;
    position: relative;
}
.card__gallery-item {
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
}

.card__gallery_btn {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 4px 24px;
    height: 32px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
}
.card__gallery_btn:hover {
    color: #fe6540;
}
.card__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}

.card__info_rating-title {
    font-weight: 700;
    font-size: 24px;
    color: #fe6540;
    margin-right: 12px;
}
.card__rating-stars {
    display: flex;
    align-items: center;
}
.card__info_price span {
    font-weight: 700;
    font-size: 18px;
}
.card__info_form__title {
    margin-top: 12px;
    margin-bottom: 12px;
    font-weight: 500;
}
.card__info_form,
.modal__consultation--form {
    display: flex;  
    flex-direction: column;
    gap: 12px;
}
.card__info_form input,
.modal__consultation--form input {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
}
.card__info_form button,
.modal__consultation--form button {
    padding: 8px 24px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background-color: #fe6540;
    cursor: pointer;
    border-radius: 8px;
    border: none;
}
.locations {
    margin: 64px 0;
}
.locations__title,
.project__title,
.payment__title,
.analytic__title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 36px;
}
.analytic__title {
    margin-bottom: 8px;
}
.locations__map {
    margin-bottom: 36px;
    display: flex;
    justify-content: center;
    gap: 32px;
}
.locations__map-content {
    width: 50%;
}
.locations__map-title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 24px;
}
.locations__map-descr {
    font-size: 22px;
    line-height: 1.8;
}
.locations__map img {
    width: 50%;
    height: auto;
    border-radius: 16px;
}
.locations__wrapper img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.locations__wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    position: relative;
}
.locations__content {
    position: absolute;
    bottom: 8px;
    left: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.locations__content-title {
    color: #fff;
    max-width: 150px;
    font-weight: 700;
}
.locations__content-time {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 8px;
    background-color: #f4f4f4;
}
.locations__wrapper > div:hover {
    scale: 1.05;
} 
.locations__wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.locations__wrapper {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.locations__wrapper .min {
    grid-column: span 1;
    grid-row: span 1;
}
.locations__wrapper .max {
    grid-column: span 1;
    grid-row: span 2;
}

.project {
    margin-bottom: 64px;
    font-weight: 500;
}
.project_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.project__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;
    border-radius: 20px;
    padding: 30px;
}

.project__item:hover {
    background-color: #f9f9fa;
}
.project__items {
    flex-grow: 1;
}
.project__views {
    max-width: 470px;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(31, 36, 90, .2);
}
.project__item_price span {
    display: block;
    font-size: 14px;
    font-weight: 400;
}
.project__item_varint {
    color: #fe6540;
}
.project__item_varint i {
    margin-left: 16px;
}
.project__view {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.project__view.hide {
    display: none;
}
.project__view_img img {
    width: 100%;
    height: auto;
}
.payment {
    margin-bottom: 36px;
}
.payment__wrapper{
    max-width: 900px;
}
.payment__title {
    margin-bottom: 8px;
}
.payment__description{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
}
.payment__price {
    text-align: right;
    font-weight: 500;
    margin-bottom: 8px;
}
.payment__items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.payment__item {
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 4fr;
    gap: 40px;
    font-weight: 500;
}
.payment__item--title {
    padding-right: 20px;
    font-weight: 700;
}
.payment__item--dark {
    background-color: rgba(71,96,156,.1);
}
.analytic__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.analytic__item {
    text-align: center;
}
.brochure {
    margin-bottom: 60px;
}
.brochure__imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 32px;
}
.brochure__img img{
    width: 100%;
    height: auto;
}
.brochure__btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brochure__link {
    padding: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    background-color: #fe6540;
    border-radius: 8px;
    text-decoration: none;
}
.brochure__link:hover {
    background-color: #f8552d;
}
.swiper {
    width: 50%;
    height: auto;
    margin-top: 36px;
}
.payment__circle {
    width: 100%;
}
#piechart {
    margin: 0 auto;
}
.card__info_title--mobile,
.card__info_rating--mobile {
    display: none;
}
.swiper-slide img {
    width: 100%;
    height: auto;
}